{
  "ConnectionStrings": {
    "MongoDB" : "mongodb://localhost:27017"
  },
  "MongoDb": {
    "Database": "mydb",
    "ArticlesCollectionName": "articles",
    "PlacesCollectionName": "places"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}